<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Safari</title>

    <link rel="stylesheet" href="assets/css/cabecalho.css">
    <link rel="stylesheet" href="assets/css/conteudo.css">
    <link rel="stylesheet" href="assets/css/formulario.css">
    <link rel="stylesheet" href="assets/css/rodape.css">
    <link rel="stylesheet" href="assets/css/tabela.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Slabo+27px" rel="stylesheet">

</head>

<body>

    <header>


        <nav class="menu">
            <div class="cabecalho">
                <div>
                    <h1 class="title-site">Tour Safari africano</h1>
                </div>

                <div>
                    <ul>
                        <li>
                            <a href="index.html" class="menu-link">Página Inicial</a>
                        </li>
                        <li>
                            <a href="nossos-safaris.html" class="menu-link">Nossos safaris</a>
                        </li>
                        <li>
                            <a href="nossos-campos.html" class="menu-link">Nossos campos</a>
                        </li>
                        <li>
                            <a href="atividades.html" class="menu-link">Atividades</a>
                        </li>
                        <li>
                            <a href="contato.html" class="menu-link">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <div class="">
            <img class="imagem-box" src="assets/imagens/tenda-capa.jpeg">
        </div>

        <div class="box">

            <div>
                <h2 class="titulo-principal">Nossos Campos</h2>
                <p class="t-texto">
                    Nossos acampamentos são rústicos e se misturam em perfeita harmonia com o ambiente com uma filosofia ecológica completa.
                    O foco principal é a aventura e o conforto. Portanto, mesmo aqui todos os luxos necessários são totalmente
                    servidos por meio de nossos pequenos e íntimos acampamentos móveis.

                </p>
            </div>

            <div class="conteudo-site">

                <div class="box-conteudo">
                    <img class="imagem-campo" src="assets/imagens/barraca1.jpeg" alt="">
                    <h2 class= "titulo-atividades">Barraca</h2>
                    <ul class="lista">
                        <li><p>Máximo 4 pessosas</p></li>
                        <li><p>Energia soloar</p></li>
                    </ul>
                </div>

                <div class="box-conteudo">
                    <img class="imagem-campo" src="assets/imagens/tenda-ativ.jpeg" alt="">
                    <h2 class="titulo-atividades" >Tenda luxuosa</h2>
                    <ul class="lista">
                    <li><p>Máximo 6 pessosas</p></li>
                    <li><p>Quartos separados</p></li>
                    <li><p>Eletricidade</p></li>
                    <li><p>Lavanderia</p></li>
                </ul>
                </div>

            </div>

        </div>

    </main>


    
    <footer class="rodape">
        <div class="cabecalho">
        <div>
            <p class="title-site">Tour Safari Africano</p>
        </div>
        <div>
            <img src="assets/imagens/facebook.svg" class="imagem-rodape">
            <img src="assets/imagens/whatsapp.svg" class="imagem-rodape">
        </div>

    </div>
    </footer>

</body>

</html>